{
    "name": "anh/doctrine-extensions-taggable",
    "type": "library",
    "description": "Doctrine2 taggable behavior extension",
    "keywords": [
        "doctrine2",
        "behavior",
        "behaviors",
        "extension",
        "extensions",
        "taggable"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Pennequin",
            "email": "fabien@pennequin.me"
        },
        {
            "name": "Andrew Hilobok",
            "email": "hilobok@gmail.com"
        }
    ],

    "require": {
    },

    "minimum-stability": "stable",

    "autoload": {
        "psr-0": {
            "Anh\\DoctrineExtensions\\Taggable": "lib"
        }
    },

    "target-dir": "Anh/DoctrineExtensions/Taggable",

    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}

