{
    "name": "anh/doctrine-extensions-taggable",
    "type": "library",
    "description": "Doctrine2 taggable behavior extension",
    "keywords": [
        "doctrine2",
        "behavior",
        "extension",
        "taggable"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Hilobok",
            "email": "hilobok@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4",
        "anh/doctrine-extensions-resource": "0.4.*",
        "doctrine/common": ">=2.5.1|>=2.4.3",
        "doctrine/orm": ">=2.5.1|>=2.4.8"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },

    "minimum-stability": "stable",

    "autoload": {
        "psr-0": {
            "Anh\\Taggable": "lib"
        }
    },

    "config": {
        "bin-dir": "bin"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
